<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-un-e7G">
                                <rect key="frame" x="67" y="318" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdq-QZ-2Xk"/>
                                </constraints>
                                <state key="normal" title="See Offer Detail"/>
                                <connections>
                                    <action selector="seeDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxJ-wS-600"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21A-Jt-U27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.47163753360987298" green="0.64832494960050757" blue="0.00084179860164040735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xZ5-bw-E5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21A-Jt-U27" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6NY-K8-vrM"/>
                            <constraint firstItem="qbx-un-e7G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QDY-Sa-Xcl"/>
                            <constraint firstAttribute="trailing" secondItem="21A-Jt-U27" secondAttribute="trailing" id="a1M-ff-49t"/>
                            <constraint firstItem="21A-Jt-U27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c4g-Jm-OTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbx-un-e7G" secondAttribute="trailing" constant="51" id="cR7-p5-AK9"/>
                            <constraint firstItem="qbx-un-e7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ojj-vD-8q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbU-eD-YHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="109"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="92h-D8-dgG">
            <objects>
                <tableViewController id="DFY-q0-CCW" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIa-9R-Rdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TWC-pt-Pfn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWC-pt-Pfn" id="OJH-rP-lKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFY-q0-CCW" id="9th-yD-0Lf"/>
                            <outlet property="delegate" destination="DFY-q0-CCW" id="piD-OQ-oir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMw-TT-4LQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaw-hr-McB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9N-2n-o9M">
            <objects>
                <navigationController storyboardIdentifier="privateNav" automaticallyAdjustsScrollViewInsets="NO" id="xka-T9-ce6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYA-X2-Gfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFY-q0-CCW" kind="relationship" relationship="rootViewController" id="4V7-um-tLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXk-F8-RTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-603"/>
        </scene>
    </scenes>
</document>
